src/App.css" type="code"
.App {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  margin-bottom: 20px;
}

.App-header h1 {
  margin: 0;
}

.auth-form, .task-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.auth-form input, .task-form input, .task-form textarea, .task-form select {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}

.auth-form button, .task-form button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #61dafb;
  color: white;
  border: none;
  cursor: pointer;
}

.task-list {
  text-align: left;
}

.task {
  background-color: #f0f0f0;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.task h3 {
  margin-top: 0;
}

.task button {
  margin-right: 10px;
  padding: 5px 10px;
  font-size: 14px;
  background-color: #61dafb;
  color: white;
  border: none;
  cursor: pointer;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filters select, .filters input {
  flex: 1;
  margin-right: 10px;
  padding: 5px;
  font-size: 14px;
}

